# hibernate_validator_playground

./: .project  README.md  pom.xml
src/main/java/hibernate_validator_playground/: Test.java
src/main/java/hibernate_validator_playground/beans/: Car.java  Wheel.java
