<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>denniskuczynski</groupId>
  <artifactId>hibernate_validator_playground</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hibernate Validator Playground</name>
  <description>Example Hibernate Validator Usage</description>
  
  <properties>
     <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
     <glassfish.version>2.2.4</glassfish.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>

    <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>${glassfish.version}</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>javax.el</artifactId>
        <version>${glassfish.version}</version>
    </dependency>
  </dependencies>
</project>
